<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mubaraq's Frontend Mentor Challenges</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        font-size: 18px;
        color: #2d3748;
        background-color: #f7fafc;
        font-family: monospace;
      }

      a:not(:hover):not(:focus):not(:active) {
        text-decoration: none;
      }

      .red {
        color: rgb(192, 0, 0);
      }


      /* Adapted from Bootstrap container */

      .container {
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
        margin-left: auto;
        margin-right: auto;
      }

      @media screen and (min-width: 576px) {
        .container {
          width: 540px;
        }
      }

      @media screen and (min-width: 992px) {
        .container {
          width: 720px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Frontend Mentor Challenges</h1>
      <ul>
        <li>
          <a href="article-preview-component-master/">Article Preview Component</a>
        </li>
      </ul>
      <footer>
        <small>
          Coded with <span class="red" aria-label="love">❤</span>
          by
          <a href="https://github.com/mubaraqwahab">Mubaraq</a>
        </small>
      </footer>
    </div>


  </body>
</html>