<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started with CSS Grid</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 16px;
        font-size: 1.2rem;
        font-family: sans-serif;
        --red: hsl(0, 78%, 62%);
      }

      .grid {
        height: 600px;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(4, auto);
        margin: auto;
        gap: 20px;
      }

      .grid-item {
        --border-radius: 4px;
        border: 1px solid gray;
        border-top: var(--border-radius) solid var(--color);
        border-radius: var(--border-radius);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      @media screen and (min-width: 1200px) {
        .grid {
          height: 400px;
          width: 80%;
          grid-template-columns: repeat(3, auto);
          grid-template-rows: repeat(4, auto);
        }

        .grid-item-1 {
          grid-column: 1;
          grid-row: 2 / span 2;
          --color: green;
        }

        .grid-item-2 {
          grid-column: 2;
          grid-row: 1 / span 2;
          /* Assigning custom properties works fine too! */
          --color: var(--red);
        }

        .grid-item-3 {
          grid-column: 2;
          grid-row: 3 / span 2;
          --color: orange;
        }

        .grid-item-4 {
          grid-column: 3;
          grid-row: 2 / span 2;
          --color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item grid-item-1">Box 1</div>
      <div class="grid-item grid-item-2">Box 2</div>
      <div class="grid-item grid-item-3">Box 3</div>
      <div class="grid-item grid-item-4">Box 4</div>
    </div>
  </body>
</html>
