:root {
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral */
  --very-dark-blue: hsl(234, 12%, 34%);
  --gray-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);

  --font-light: 200;
  --font-normal: 400;
  --font-bold: 600;

  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: var(--very-light-gray);
  padding: 54px 28px;
  color: var(--gray-blue);
}

.h1 {
  text-align: center;
  font-size: 1.65rem;
  font-weight: var(--font-light);
  line-height: 1.5;
  color: var(--very-dark-blue);
  margin: 1rem 0 1.2rem;
}

@media screen and (min-width: 1200px) {
  .h1 {
    font-size: 2.4rem;
  }
}

.h1__strong {
  font-weight: var(--font-bold);
  display: block;
}

.lead {
  font-size: 1rem;
  text-align: center;
  line-height: 1.7;
  margin: auto;
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .lead {
    max-width: 500px;
    /* margin-bottom: 56px; */
  }
}

.feature-grid {
  display: grid;
  gap: 28px;
  margin: auto;
}

@media screen and (min-width: 1200px) {
  .feature-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    max-width: 1100px;
  }
}

.feature-card {
  padding: 28px;
  box-shadow: 0 10px 20px hsla(212, 86%, 30%, 0.15);
  background-color: white;
  border: 1px solid white;

  --r-top: 0.3rem;
  border-radius: var(--r-top) var(--r-top) 0.5rem 0.5rem;
  border-top: var(--r-top) solid var(--feature-color);
}

.feature-card--supervisor {
  --feature-color: var(--cyan);
}

@media screen and (min-width: 1200px) {
  .feature-card--supervisor {
    grid-column: 1;
    grid-row: 2 / span 2;
  }
}

.feature-card--team-builder {
  --feature-color: var(--red);
}

@media screen and (min-width: 1200px) {
  .feature-card--team-builder {
    grid-column: 2;
    grid-row: 1 / span 2;
  }
}

.feature-card--karma {
  --feature-color: var(--orange);
}

@media screen and (min-width: 1200px) {
  .feature-card--karma {
    grid-column: 2;
    grid-row: 3 / span 2;
  }
}

.feature-card--calculator {
  --feature-color: var(--blue);
}

@media screen and (min-width: 1200px) {
  .feature-card--calculator {
    grid-column: 3;
    grid-row: 2 / span 2;
  }
}

.feature-card__title {
  margin: 0 0 0.6rem;
  font-size: 1.3rem;
  color: var(--very-dark-blue);
}

.feature-card__desc {
  font-size: 0.9rem;
  line-height: 1.8;
  margin: 0 0 3.2rem;
}

.feature-card__graphic {
  display: block;
  margin-left: auto;
}

.attribution {
  font-size: 12px;
  text-align: center;
  color: var(--very-dark-blue);
  line-height: 1.8;
  margin-top: 68px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
