<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General-purpose disclosure widget</title>
    <style>
      :root {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      button {
        display: inline-block;
        background-color: rgb(72, 72, 72);
        color: #fff;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        font-size: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        padding: 0.5rem 1rem;
        margin: 0;
        cursor: pointer;
        user-select: none;
      }

      button:hover {
        background-color: rgb(50, 50, 50);
      }

      button:active {
        background-color: #000;
      }

      button:focus {
        outline: 1px solid transparent;
        box-shadow: 0 0 0 3px rgba(72, 72, 72, 0.5);
      }

      .content {
        border: 1px solid rgb(72, 72, 72);
        padding: 0.25rem;
      }

      .hidden {
        display: none;
      }

      .mb {
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>General-purpose disclosure widget</h1>
    <p>This document demonstrates the usage of <code>disclosure.js</code></p>

    <div class="mb">
      <p>Closed by default:</p>
      <button aria-expanded="false" aria-controls="content1" data-disclosure-btn data-hidden-class="hidden">
        I'm hiding something!
      </button>
      <div id="content1" class="content hidden">
        <p>What are you lookin' at?</p>
      </div>
    </div>

    <div class="mb">
      <p>Open by default:</p>
      <button aria-expanded="true" aria-controls="content2" data-disclosure-btn data-hidden-class="hidden">
        Another one
      </button>
      <div id="content2" class="content">
        <p>You can't see me 🙈</p>
      </div>
    </div>

    <div class="mb">
      <p>This is out of sync (should be fixed after a toggle):</p>
      <button aria-expanded="true" aria-controls="content3" data-disclosure-btn data-hidden-class="hidden">
        Toggle me to fix
      </button>
      <div id="content3" class="content hidden">
        <p>Should be fixed now!</p>
      </div>
    </div>

    <script type="module">
      import { initializeAll } from "./disclosure.js";

      const disclosures = initializeAll();
      window.disclosures = disclosures;
    </script>
  </body>
</html>
